# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
NEXTAUTH_SECRET="JN2kwUSSeiipTlfUm8fLh-AGq-q60ltkCe4Tf1SiV3Q"
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="mongodb+srv://admin-davin:springdev23@cluster0.ol1ih.mongodb.net/diversityindev-DEV-DB?retryWrites=true&w=majority"
GITHUB_ID="Iv1.d6f4be414e8a8a8c"
GITHUB_SECRET="87cd47b2eb5fdb836fd3757cd45a4e69ead5eebb"
GOOGLE_ID="809302854737-b1al5ss7p7b0i8qt0lptmaeqr183gmpt.apps.googleusercontent.com"
GOOGLE_SECRET="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"